# Nginx configuration
# /etc/nginx/sites-available/shibzel.com.conf

server {
    listen 80;
    server_name shibzel.com www.shibzel.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name shibzel.com;

    ssl_certificate /etc/letsencrypt/live/www.shibzel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.shibzel.com/privkey.pem;

    return 301 https://www.$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name www.shibzel.com;
    root /var/www/shibzel.com;
    index en.html;

    ssl_certificate /etc/letsencrypt/live/www.shibzel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.shibzel.com/privkey.pem;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/javascript application/json image/* audio/*;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
    
    location ~\.html$ {
        rewrite ^(.*)\.html$ $1 permanent;
    }
}
